/*******************************************************************************
* file name: RWLK_IMU_Tests.c
*
* Description: .
*
* Note: Developed for TI F28377D.
*
* Author:  Orit Ben Horin
* Date:
*
******************************************************************************/

/*******************************************************************************
*  Includes
******************************************************************************/
#include "RWLK_IMU_Driver.h"
#include "RWLK_SPI_Driver.h"
#include <stdio.h>


/*******************************************************************************
 *  Defines
 ******************************************************************************/



/*******************************************************************************
*  Data types
******************************************************************************/

/*------------------------------------------------------------------------------
Variables
------------------------------------------------------------------------------*/

/*******************************************************************************
*  Constants and Macros
******************************************************************************/

/*******************************************************************************
*  Static Data deceleration
******************************************************************************/

/******************************************************************************
*  Private Functions Decleration:
******************************************************************************/

/*****************************************************************************
*  Public Function Bodies
******************************************************************************/

/*****************************************************************************
 *
 * Function name: Test_IMU
 *
 * Description: Testing the handling the IMU sensor
 *
 * Parameters:
 *
 * Returns:
 *
 ******************************************************************************/
void RWLK_Test_IMU (void)
{
    volatile float Tilt_X_Angle, Tilt_Y_Angle;
    bool result;

	// Activate all the IMU services, in order to test the IMU driver module.
    result = IMU_Sbit();
    if (true == result)
    	printf("IMU SBIT passed\n");
    else
    	printf("IMU SBIT failed\n");
    while (1)
    {
     	Tilt_X_Angle = IMU_get_roll_angle();
    	Tilt_Y_Angle = IMU_get_tilt_angle();
    }
}
