/*******************************************************************************
* file name: RWLK_Test.c
*
* Description: .
*
* Note: Developed for TI F28377D.
*
* Author:  Yehuda Bitton
* Date:
*
******************************************************************************/

/*******************************************************************************
*  Includes
******************************************************************************/
#include "RWLK_Tests.h"

/*******************************************************************************
 *  Defines
 ******************************************************************************/


/*******************************************************************************
*  Data types
******************************************************************************/

/*------------------------------------------------------------------------------
Variables
------------------------------------------------------------------------------*/

/*******************************************************************************
*  Constants and Macros
******************************************************************************/

/*******************************************************************************
*  Static Data deceleration
******************************************************************************/

/******************************************************************************
*  Private Functions Decleration:
******************************************************************************/

/*****************************************************************************
*  Public Function Bodies
******************************************************************************/

/*****************************************************************************
 *
 * Function name: RWLK_Debug_Tests
 *
 * Description:
 *
 * Parameters:
 * Returns:
 ******************************************************************************/
void RWLK_Debug_Tests(void)
{

#ifdef DEBUG_LEDS
	RWLK_Leds_Test();
#endif

#ifdef DEBUG_DIPSWITCH
	RWLK_DIPswitch_Test();
#endif

#ifdef DEBUG_GPIO_TIMER
	RWLK_GPIO_Toggele_by_Timer_Test();
#endif

#ifdef DEBUG_EXTFLASH
	if (Test_ExtFLASH() == TEST_PASS)
		printf ("\nDebug Test: External Flash Test PASSED!\n");
	else
		printf ("\nDebug Test: External Flash Test FAILED!\n");
#endif

#ifdef DEBUG_USERBUTTON
	RWLK_UserButton_Test ();
#endif

#ifdef DEBUG_IMU
	RWLK_Test_IMU();
#endif

#ifdef DEBUG_UART
	RWLK_Test_UART();
#endif
}
