#include "RWLK_SCI_Driver.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

#define MELODY_SUPPORT_COMMANDS_NUMBER                50
#define MELODY_SUPPORT_COMMAND_STRING_LENGTH          20
#define MELODY_SUPPORT_NOTIFICATIONS_NUMBER           50
#define MELODY_SUPPORT_NOTIFICATION_STRING_LENGTH     20
#define MELODY_SUPPORT_CONFIGURATIONS_NUMBER          50
#define MELODY_SUPPORT_CONFIGURATIONS_STRING_LENGTH   20
#define MELODY_SUPPORT_ERROR_CODES_NUMBER             15
#define MELODY_SUPPORT_ERROR_CODES_STRING_LENGTH      15

#define BLUE_COMMAND_NOTIFY_TIMEOUT     6000  //3 seconds
#define GUI_BLUETOOTH_DATA_BUFFER_LENGTH 16 //to preserve 3 micro-seconds writing  buffet time

//NOTIFICATIONS
typedef enum
{
	OK_BLU ,
	ERROR_BLU,
	OPEN_OK,
	OPEN_OK_14,
	OPEN_OK_15,
	OPEN_OK_24,
	OPEN_OK_25,
	OPEN_ERROR,
	PAIR_OK,
	PAIR_ERROR,
	READY_BLU,
	RECV,
	NAME,
	CLOSE_OK,
	CLOSE_OK_14,
	CLOSE_OK_15,
	CLOSE_OK_24,
	CLOSE_OK_25,
	SCAN_OK,
	NONE,

} MELODY_Notifications;




//COMMANDS
typedef enum
{
	RESET_BLU_COMMAND,
	INQUIRY_COMMAND,
	LIST,
	STATUS_COMMAND,
	STATUS_LINK,
	CONFIG,
	ADVERTISING_MODE,
	DISCOVERABLE_MODE,
	CLOSE,
	NAME_COMMAND,
	OPEN,
	PAIR,
	UNPAIR_ALL,
	UNPAIR_LINK,
	VERSION,
	WRITE,
	EXIT_DATA_MODE,
	RESTORE,
	ENTER_DATA_MODE_GUI,
	DFU_COMMAND,
	POWER,
	SEND_DATA,
	SEND_RAW_DATA,
	PASSKEY,
	SCAN

	//Check Matching

} MELODY_Commands;

//Configurations Parameters
typedef enum
{
	AUTOCONN,
	BC_SMART_UUIDS,
	BLE_CONFIG,
	BLE_CONN_PARAMS,
	CMD_TO,
	COD,
	CONN_TO,
	DEEP_SLEEP,
	DEVICE_ID,
	DISCOVERABLE_,
	ENABLE_CAPSENSE,
	ENABLE_LED,
	ENABLE_SPP_SNIFF,
	LOCAL_ADDR,
	NAME_,
	NAME_SHORT,
	PIN,
	PROFILES,
	REMOTE_ADDR,
	SPP_HIGH_SPEED,
	SPP_UUIDS,
	SSP_CAPS,
	UART_CONFIG,
	VREG_ROLE


} MELODY_Parameters;



typedef enum
{
	MELODY_IDLE ,
	MELODY_WAIT ,
	MELODY_OK ,
	MELODY_READY , //after RESET command only
	MELODY_ERROR,
	//Errors
	MELODY_ERROR_11,
	MELODY_ERROR_12,
	MELODY_ERROR_13,
	MELODY_ERROR_14,
	MELODY_ERROR_15,
	MELODY_ERROR_16,
	MELODY_ERROR_17,
	MELODY_ERROR_18,
	MELODY_ERROR_19,
	MELODY_ERROR_1A,
	//Warnings
	MELODY_WARNING_0100,
	MELODY_WARNING_1001,
	MELODY_WARNING_1002,
	MELODY_WARNING_1003,
	MELODY_WARNING_1004,
	MELODY_WARNING_1005,
	//Critical Errors
	MELODY_CERROR_F000,
	MELODY_CERROR_F004,

}MELODY_STATUS;

typedef enum
{
	MELODY_MESSAGE_TYPE_COMMAND_CONFIG = 0,
	MELODY_MESSAGE_TYPE_DATA ,
	MELODY_MESSAGE_TYPE_SENSOR_DATA,

}MELODY_MESSAGE_TYPE;


extern const char MelodyBLU_Configuration[MELODY_SUPPORT_CONFIGURATIONS_NUMBER][MELODY_SUPPORT_CONFIGURATIONS_STRING_LENGTH];
extern const char MelodyBLU_Commands[MELODY_SUPPORT_COMMANDS_NUMBER][MELODY_SUPPORT_COMMAND_STRING_LENGTH];
extern const char MelodyBLU_Notifications[MELODY_SUPPORT_NOTIFICATIONS_NUMBER][MELODY_SUPPORT_NOTIFICATION_STRING_LENGTH];
extern const char MelodyBLU_ErrorCodes[MELODY_SUPPORT_ERROR_CODES_NUMBER][MELODY_SUPPORT_ERROR_CODES_STRING_LENGTH];
extern MELODY_STATUS  Get_OK_or_ERROR_Notify;
MELODY_STATUS Send_Melody_Command(MELODY_Commands command);
MELODY_STATUS Send_GUI_Blue_Data(char *data ,MELODY_MESSAGE_TYPE type );




